<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
        *{
          font-family: Whitney,Helvetica,Arial,sans-serif;
          padding: 0px;
          margin: 0px;
      }
      #cont1{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 2%;
          
      }
      #main1{
        width:40% ;
      }
      #main11{
          
          display: flex;
          justify-content:space-between;
          width: 100%;
          line-height: 30px;
      }
      .but1{
          padding: 10px 15px;
          background-color: white;
          border-radius: 5px;
          font-weight: bold;
        
          cursor: pointer;
          margin: 0px 5px;
      }
      .butdiv{
          margin: 15px 0px;
      }
      .main121{
          display: flex;
      }
      #homebutton{
          margin: 0px 10px;
          padding: 2px 10px;
          background-color: white;
          
          text-decoration: none;
          
          color: green;
          border-radius: 18px;
          cursor: pointer;

      }
      #main13{
        color: #ff3f6c;
      }
      #main12{
          padding: 20px;
          line-height: 25px;
          box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

      }
      #main13{
          margin-top: 10px;
          box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
          padding: 15px;
      }
      .main21{
          margin-top: 20px;
          margin-bottom: 20px;
        
          display: flex;
          width: 100%;
          height: 20%;
      }
      .imgdiv{
          
          height: 100%;
          width: 30%;
      }
      img{
          height: 100%;
          width: 100%;
      }
      .textdiv>p{
          display: inline;
      }
      .textdiv{
          padding:20px 4px ;
          font-size: 15px;
      }
      #main2{
        
          width: 22%;
          box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
          padding: 10px;
          

      }
      #pricedetail{
          display: flex;
          justify-content: space-between;
          line-height: 25px;
      }
      #contbutton{
          height: 100%;
          width: 100%;
          margin-top: 10px;
          background-color:red;
          color: white;
          padding: 15px;
          border: none;
          cursor: pointer;
      }

      /* h3{
          font-style: normal;
          font-size: 12px;
          font-weight: 600;
      } */
      #container2{
          display: flex;
          justify-content: center;
          margin-top: 30px;
          
      }


        .footer {
            border-top: 1px solid #F5F5F6;
            margin: 0 0 10px 0;
        }
     
        .images {
            width: 70px;
            margin-top: 10px;
            height: 40px;
        }
        .help{
            margin:  20px 50px ;
        }
        .forpadding{
            padding: 20px;
        }

   
   </style>
</head>
<body>
    <div id="container">
        <div id="cont1">
            <div id="main1">
                <div id="main11">
                    <div class="main111">
                        <h3>Select Delivery Address</h3>
                        <p>DEFAULT ADDRESS</p>
                    </div>
                    <div class="main112">
                        <button class="but1">ADD NEW ADDRESS</button>
                    </div>
                </div>
                <div id="main12">
                    <div class="main121">
                        <div><h3>Dhananajya dhoke</h3></div>
                        <div>  <button id="homebutton">HOME</button></div>
                    </div>
                    
                  
                    <P>AT. POST ADDDRESS</P>
                    <div class="main121">
                        <div>Mobile :</div>
                        <div><h4>987456123</h4></div>
                    </div>
                    <p>Pay on Delivery available</p>
                    <div class="butdiv">
                    <button class="but1">REMOVE</button>
                    <button class="but1">EDIT</button>
                    </div>
                    
                </div>
                <div id="main13">
                    <h3>+Add New Address</h3>
                </div>
            </div>
            <div id="main2">
                 <h4>DElIVERY ESTIMATES</h4>
                 <div class="main21">
                    <div class="imgdiv">
                      <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2503522/2019/5/11/0690d08e-829c-4876-82a5-98421d48d3791557550179671-Roadster-Men-Teal-Regular-Fit-Solid-Casual-Shirt-47815575501-1.jpg" alt="">
                    </div>
                    <div class="textdiv">
                      <p>Estimated delivery by</p>
                      <p>20 jan 2022</p>
                   </div>
                   </div>
                   <h3>PRICE DETAILS</h3>
                  <div id="pricedetail">
                    <div class="pricediv1">
                        <p>Total MRP</p>
                        <p>Discount on MRP</p>
                        <p>Convenience Fee</p> 
                        <h4>Total Amount</h4>  
                    </div>
                    <div class="pricediv2">
                    
                        <p>899</p>
                        <p>630</p>
                        <p>99</p>
                        <h4>269</h4>
                    </div>
                  </div>
                    <div id="buttondiv">
                        <button id="contbutton">CONTINUE</button>
                    </div>
                   
                  </div>
                 </div>
            </div>
        </div>
        <div id="cont2">
            <div id="container2">
                <div class="footer">
                    <img
                      class="images"
                      src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ssl.png"
                    />
                    <img
                      class="images"
                      src="https://constant.myntassets.com/checkout/assets/img/footer-bank-visa.png"
                    />
                    <img
                      class="images"
                      src="https://constant.myntassets.com/checkout/assets/img/footer-bank-mc.png"
                    />
                    <img
                      class="images"
                      src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ae.png"
                    />
                    <img
                      class="images"
                      src="https://constant.myntassets.com/checkout/assets/img/footer-bank-dc.png"
                    />
                    <img
                      class="images"
                      src="https://constant.myntassets.com/checkout/assets/img/footer-bank-nb.png"
                    />
                    <img
                      class="images"
                      src="https://constant.myntassets.com/checkout/assets/img/footer-bank-cod.png"
                    />
                    <img
                      class="images"
                      src="https://constant.myntassets.com/checkout/assets/img/footer-bank-rupay.png"
                    />
                    <img
                      class="images"
                      src="https://constant.myntassets.com/checkout/assets/img/footer-bank-paypal.png"
                    />
                    <img
                      class="images"
                      src="https://constant.myntassets.com/checkout/assets/img/footer-bank-bhim.png"
                    />
                  </div>
                  <div class="help"> Need Help? Contact Us</div>
        </div>
    </div>
</body>
</html>