<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bag-container {
        width: 80%;
        margin: auto;
        min-height: 95vh;
        display: grid;
        grid-gap: 20px;
        grid-template-areas:
          "l l l l l l r r r r r r"
          "l l l l l l r r r r r r"
          "l l l l l l r r r r r r";
      }
      .bag-container-left {
        grid-area: l;
        border: 1px solid blue;
      }
      .bag-container-left-change-address {
        border: 1px solid red;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 10px;
        align-items: center;
      }
      .bag-container-left-change_address > div > h4,
      .bag-container-left-change_address > div > h5 {
        margin: 0;
      }
      .bag-container-left-available-offer {
        border: 1px solid red;
        margin: 10px 0;
        padding: 0 10px;
      }
      .bag-container-left-bag-items {
      }
      .bag-container-left-bag-items-count {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
      }
      .remove-and-wishlist {
        display: flex;
        gap: 20px;
      }
      .bag-lists {
        padding: 0 10px;
      }
      #bag-item {
        display: flex;
        gap: 20px;
      }
      .bag-container-right {
        grid-area: r;
        border: 1px solid blue;
        padding: 0 10px;
      }
      .bag-container-right-coupons-bar {
        display: flex;
        justify-content: space-between;
      }
      .bag-container-right-gifting {
        margin: 10px auto;
      }
      .bag-container-right-gifting > div {
        background-color: rgb(247, 202, 217);
        width: 300px;
        margin: auto;
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .bag-container-right-gifting-div1 > img {
        height: 100px;
        margin-left: 10px;
      }
      .bag-container-right-gifting-div1 > div > h5,
      .bag-container-right-gifting-div1 > div > h6 {
        margin: 10px;
      }
      .bag-container-right-price-details > div {
        display: flex;
        justify-content: space-between;
      }
      .bag-container-right-price-details > div > p {
        margin: 5px 0;
      }
      .suggetion-container {
        border: 1px solid red;
        width: 80%;
        min-height: 20vh;
        margin: auto;
      }
      .suggetion-container-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 10px 0;
      }
      #suggetion-item {
        width: 200px;
        border: 1px solid red;
      }
      #suggetion-item > img {
        width: 100%;
      }
      @media only screen and (min-width: 0) and (max-width: 768px) {
        .bag-container {
          width: 100%;
          grid-template-areas:
            "l l l l l l l l l l l l"
            "r r r r r r r r r r r r";
        }
        .suggetion-container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="bag-container">
      <div class="bag-container-left">
        <div class="bag-container-left-change-address">
          <div>
            <h4>Deliver to : Prakash Vanture,421302</h4>
            <h5>
              H.No.72113,Dropathi Chaya Compound , Purna Village, Thane,
              Bhiwandi,Bhiwandi
            </h5>
          </div>
          <div><button>Change Address</button></div>
        </div>
        <div class="bag-container-left-available-offer">
          <div>
            <h5><span>logo</span> Available Offer</h5>
            <p>
              10% Instant Savings on Citi Credit and Debit Cards on amin spend
              of Rs 3,000. TCA
            </p>
            <p>Show More</p>
          </div>
        </div>
        <div class="bag-container-left-bag-items">
          <div class="bag-container-left-bag-items-count">
            <div>
              <h4>logo<span>1/1</span> ITEMS SELECTED</h4>
            </div>
            <div class="remove-and-wishlist">
              <h5>REMOVE</h5>
              <h5>|</h5>
              <h5>MOVE TO WISHLIST</h5>
            </div>
          </div>
          <div class="bag-lists">
            <div id="bag-item">
              <img src="https://via.placeholder.com/150" alt="" />
              <div>
                <h5>Moda Rapido</h5>
                <h6>Men Maroon Printed Cotton Pure Cotton T-shirt</h6>
                <p>Sold by: Vision Star</p>
                <div>
                  <select id="">
                    <option value="">Size:L</option>
                    <option value="">Size:M</option>
                  </select>
                  <select id="">
                    <option value="">Qty:1</option>
                    <option value="">Qty:2</option>
                  </select>
                </div>
                <h5>Rs.269 <span>Rs.899</span> <span>70% OFF</span></h5>
                <h6>logo Delivery by20 Jan 2022</h6>
              </div>
              <div>
                <h4>X</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bag-container-right">
        <div class="bag-container-right-coupons">
          <h4>COUPONS</h4>
          <div class="bag-container-right-coupons-bar">
            <h4>Logo Apply Coupons</h4>
            <button>APPLY</button>
          </div>
        </div>
        <div class="bag-container-right-gifting">
          <h4>GIFTING & PERSONALISATION</h4>
          <div class="bag-container-right-gifting-div1">
            <img src="../images/gift-big.webp" alt="" />
            <div>
              <h5>Buying for a loved one?</h5>
              <h6>
                Gift wrap and personalised message on card,<br />Only for Rs.25
              </h6>
              <h5>ADD GIFT WRAP</h5>
            </div>
          </div>
        </div>
        <div class="bag-container-right-price-details">
          <h4>PRICE DETAILS (<span>1</span> Item)</h4>
          <div>
            <p>Total MRP</p>
            <p>Rs.899</p>
          </div>
          <div>
            <p>Discount on MRP</p>
            <p>-Rs.630</p>
          </div>
          <div>
            <p>Coupon Discount</p>
            <p>Apply Coupon</p>
          </div>
          <div>
            <p>Convenience Fee <span>Know More</span></p>
            <p>Rs.99</p>
          </div>
          <div>
            <p>Total Amount</p>
            <p>Rs.368</p>
          </div>
          <button>PLACE ORDER</button>
        </div>
      </div>
    </div>
    <div class="suggetion-container">
      <h3>Get Free Shipping by adding more:</h3>
      <div class="suggetion-container-filter-options">
        <button>All</button>
        <button>Caps</button>
        <button>Shampoo And Conditioner</button>
        <button>Sunglasses</button>
        <button>Scarves</button>
      </div>
      <div class="suggetion-container-items">
        <div id="suggetion-item">
          <img src="https://via.placeholder.com/150" alt="" />
          <h3>UrbanMooch</h3>
          <h4>Argan Shampoo 100 ml</h4>
          <h4><span>Rs.224</span><span>Rs.350</span><span>(36% OFF)</span></h4>
          <h3>ADD TO BAG</h3>
        </div>
        <div id="suggetion-item">
          <img src="https://via.placeholder.com/150" alt="" />
          <h3>UrbanMooch</h3>
          <h4>Argan Shampoo 100 ml</h4>
          <h4><span>Rs.224</span><span>Rs.350</span><span>(36% OFF)</span></h4>
          <h3>ADD TO BAG</h3>
        </div>
        <div id="suggetion-item">
          <img src="https://via.placeholder.com/150" alt="" />
          <h3>UrbanMooch</h3>
          <h4>Argan Shampoo 100 ml</h4>
          <h4><span>Rs.224</span><span>Rs.350</span><span>(36% OFF)</span></h4>
          <h3>ADD TO BAG</h3>
        </div>
        <div id="suggetion-item">
          <img src="https://via.placeholder.com/150" alt="" />
          <h3>UrbanMooch</h3>
          <h4>Argan Shampoo 100 ml</h4>
          <h4><span>Rs.224</span><span>Rs.350</span><span>(36% OFF)</span></h4>
          <h3>ADD TO BAG</h3>
        </div>
        <div id="suggetion-item">
          <img src="https://via.placeholder.com/150" alt="" />
          <h3>UrbanMooch</h3>
          <h4>Argan Shampoo 100 ml</h4>
          <h4><span>Rs.224</span><span>Rs.350</span><span>(36% OFF)</span></h4>
          <h3>ADD TO BAG</h3>
        </div>
        <div id="suggetion-item">
          <img src="https://via.placeholder.com/150" alt="" />
          <h3>UrbanMooch</h3>
          <h4>Argan Shampoo 100 ml</h4>
          <h4><span>Rs.224</span><span>Rs.350</span><span>(36% OFF)</span></h4>
          <h3>ADD TO BAG</h3>
        </div>
      </div>
    </div>
  </body>
</html>

<script></script>
